# Simple-Application-Templates

./: LICENSE.txt  README.md  Templates.csproj
.github/workflows/: publish.yml
templates/di-commandline/: CommandLineApp1.csproj  Program.cs
templates/di-commandline/.template.config/: template.json
templates/di-commandline/Commands/: HelloWorldCommand.cs
