<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>	  
	<PackageType>Template</PackageType>
	<PackageVersion>1.1</PackageVersion>
	<PackageId>Nibblebit.Templates.CommandLine</PackageId>
	<Title>Yasen's Dependency Injected CommandLine templates</Title>
	<Title>Yasen Dinkov</Title>
	<Description>Templates containing quick setup for desktop applications using DI</Description>
	<PackageTags>dotnet-new;templates;console;commandline;di;dependency-injection;</PackageTags>
  <TargetFramework>net6.0</TargetFramework>
  <IncludeContentInPack>true</IncludeContentInPack>
	<IncludeBuildOutput>false</IncludeBuildOutput>	
	<ContentTargetFolders>content</ContentTargetFolders>	
  </PropertyGroup>

  <ItemGroup>
  
	  <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
	  <Compile Remove="**\*" />
  </ItemGroup>

</Project>
