<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>	  
	<PackageType>Template</PackageType>
	<PackageVersion>1.2.1</PackageVersion>

  <PackageIcon>icon.png</PackageIcon>
  <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  <PackageReadmeFile>README.md</PackageLicenseFile>

  <PackageProjectUrl>https://github.com/ydinkov/Simple-Application-Templates</PackageProjectUrl>
  <RepositoryUrl>https://github.com/ydinkov/Simple-Application-Templates</RepositoryUrl>

	<PackageId>Nibblebit.Templates.CommandLine</PackageId>
	<Title>Yasen's Dependency Injected CommandLine templates</Title>
	<Author>Yasen Dinkov</Author>
  <Summary>Simple Modern CommandLine templates</Summary>
	<Description>Templates containing quick setup for desktop applications using DI</Description>
  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  
	<PackageTags>dotnet-new;templates;console;commandline;di;dependency-injection;</PackageTags>
  <TargetFramework>net6.0</TargetFramework>
  <IncludeContentInPack>true</IncludeContentInPack>
	<IncludeBuildOutput>false</IncludeBuildOutput>	
	<ContentTargetFolders>content</ContentTargetFolders>

  </PropertyGroup>

  <ItemGroup>
  
	  <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
	  <Compile Remove="**\*" />


    <None Include="README.md" Pack="true" PackagePath="$(PackageReadmeFile)" />
    <None Include="LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="icon.png" Pack="true" PackagePath="$(PackageIconFile)" />
  </ItemGroup>

</Project>
