<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  
	<PackageType>Template</PackageType>
	<PackageVersion>1.0</PackageVersion>
	<PackageId>Nibblebit.Templates.CommandLine</PackageId>
	<Title>Yasen's Dependency Injected CommandLine templates</Title>
	<Title>Yasen Dinkov</Title>
	<Description>Templates containing quick setup for desktop applications using DI</Description>
	<PackageTags>dotnet-new;templates;console;commandline;di;dependency-injection;</PackageTags>
    <TargetFramework>net6.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
	<IncludeBuildOutput>false</IncludeBuildOutput>
	  
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<WarningsAsErrors>nullable</WarningsAsErrors>
	  <ContentTargetFolders>content</ContentTargetFolders>
	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-preview.1.22076.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0-preview.1.22076.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0-preview.1.22076.8" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta3.22114.1" />


	  <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
	  <Compile Remove="**\*" />
  </ItemGroup>

</Project>
